# Generated by Django 3.0.3 on 2020-02-22 22:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Plant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='DataPoint',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('datetime', models.DateTimeField()),
                ('energy_expected', models.FloatField()),
                ('energy_observed', models.FloatField()),
                ('irradiation_expected', models.FloatField()),
                ('irradiation_observed', models.FloatField()),
                ('plant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='datapoints', to='backend.Plant')),
            ],
            options={
                'unique_together': {('plant', 'datetime')},
            },
        ),
    ]
