# Generated by Django 3.0.3 on 2020-02-23 17:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datapoint',
            name='energy_expected',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='datapoint',
            name='energy_observed',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='datapoint',
            name='irradiation_expected',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='datapoint',
            name='irradiation_observed',
            field=models.CharField(max_length=30),
        ),
    ]
